<!DOCTYPE html>
<html>


    <style>
        ul{
                list-style:none;
                padding: 0%;
                margin: 0%;
                overflow: hidden;
                background-color: rgb(244, 158, 10);
                border: aqua;

        }
        li{
            float: left;
        }
        li a{
            display: block;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 30px 16px;
            background-color: rgb(244, 158, 10);
            text-decoration: underline wavy;
            text-shadow:rgb(255, 230, 0);
            list-style: none;
            float: inline-start;

            

            

        }
        li a:hover{color: rgb(255, 200, 0);
                   background-color: rgb(255, 255, 5)
                   ; list-style: none;
        }
        img{float: left;
            align-items: baseline;

        }
        img:hover{color: aqua;}
        
            
         </style>
</head>


<body>
    <h1>
        Welcome to my page 
    </h1>
    <ul>
    <p><a href="https://www.bitwiseindustries.com" target="_blank">
        <img src="logo.png" alt="W3Schools.com" width="90" height="90">
        </a></p>
        <li><a href="https://bitwiseindustries.com/" target="_blank">Home</a></li>
        <li><a href="https://jobs.lever.co/bitwiseindustries" target="_blank">Careers</a></li>
        <li><a href="https://bitwiseindustries.com/locations/" target="_blank">Locations</a></li>
        <li><a href="https://bitwiseindustries.com/services/workforce-training/classes" target="_blank">Workforce Training</a></li>
      </ul>
      
      <br>

      <h2>What we do</h2>

            <div b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aliquid nam provident officia omnis debitis dignissimos veniam? Illo laborum molestias numquam aperiam repellendus ipsum doloremque quibusdam, quidem provident placeat exercitationem eligendi consectetur amet nulla iusto cupiditate pariatur error sint quae! Similique magni et atque! Cumque, aspernatur autem? Ducimus fugit rem quas quae sed nam sunt cupiditate numquam reiciendis laborum. Praesentium vel ab accusantium qui enim blanditiis velit fugit tempora. Obcaecati cumque voluptatum aliquid cum labore sapiente eligendi eaque dolorum qui. Debitis sed voluptate sunt illum sapiente aut. Accusamus commodi, quos eaque illum tenetur fuga reiciendis modi libero beatae alias adipisci blanditiis harum animi necessitatibus veritatis culpa architecto minima doloremque recusandae saepe debitis ducimus quisquam minus! Laboriosam atque ut sapiente reiciendis id consectetur sequi, iste veniam nulla aut aspernatur cum non ipsum! Reiciendis adipisci nulla eos atque sint sapiente nihil laborum, fugiat ipsa voluptate perspiciatis tenetur minus rem ex iusto fuga voluptatibus possimus nesciunt commodi mollitia numquam, dolorem doloremque repellendus laudantium. Animi a, laboriosam expedita quaerat eum adipisci quis? Culpa quibusdam voluptate blanditiis velit nihil facilis, nisi repellat consectetur temporibus, ipsum nemo neque. Rem dolorem vero reprehenderit eveniet odio natus voluptates est laboriosam sint officiis minima, fuga earum quisquam aliquid molestias, eligendi, porro eos repudiandae ratione repellendus doloremque provident illo. Ducimus obcaecati ut eius, similique blanditiis natus sed nisi incidunt ratione molestiae quibusdam laboriosam ex enim officiis nobis magni dignissimos ab inventore non ad? Voluptatum, unde esse praesentium sapiente temporibus dolorum sit modi molestiae tenetur dignissimos deserunt non officiis reiciendis ad cum veniam, ea, fugit alias consectetur! Laboriosam labore dolor voluptate odit repudiandae, itaque totam voluptas numquam reiciendis libero ex, ea quos ducimus quas inventore id, dolore corrupti quibusdam dicta aspernatur odio alias? Facere voluptates in necessitatibus enim veritatis deleniti possimus, dolorum laborum aperiam adipisci ipsam labore, cupiditate, tempora neque. Reiciendis eveniet optio provident omnis, aperiam, vero ut neque dolorum animi nihil blanditiis excepturi minus commodi aliquam beatae. Nostrum molestiae repudiandae maiores quaerat enim nam eaque iure eligendi repellat voluptas aliquid obcaecati quos dignissimos, libero voluptatibus adipisci. Iure, libero distinctio officia facere voluptatum incidunt. Ullam ducimus eius omnis. Quod mollitia doloribus, commodi delectus ipsa tempora cum aspernatur maxime nostrum blanditiis nulla numquam eveniet, ipsum ut. Aliquam quae ad architecto quisquam iure laudantium magni neque temporibus, earum laboriosam corporis non error officiis inventore id est laborum recusandae in illum atque? Voluptatibus id possimus nemo, veritatis doloribus corporis molestiae laboriosam, eius velit nihil libero rem esse! Error ab rerum tenetur sunt sed eligendi quo reprehenderit? Deserunt voluptatem aspernatur quo dolorem maiores corrupti, delectus aliquam ex quasi, dolorum, impedit recusandae. Minus porro itaque incidunt animi, quas aperiam? Maxime, sunt blanditiis deserunt assumenda veniam cupiditate accusamus consequuntur quasi, eos velit laboriosam reprehenderit temporibus deleniti, doloribus commodi porro voluptates minima modi dolorum nostrum sit necessitatibus! Eaque fugit impedit repellendus, est quia possimus dolore? Autem, doloribus. Eum, distinctio mollitia ipsa sit ratione non corrupti modi maxime facilis voluptate eligendi animi deserunt voluptatum cumque sint odit officia numquam incidunt a est debitis sed impedit accusamus neque! Rerum, voluptate.
    <h3>
        Locations 
        <ol>
        Fresno
        Bakersfield
        Oakland
        Buffalo
        Houston
        <ol>

    </h3>

      
      

    <footer>
       Sunset&copy;
    </footer>

    
